CREATE TABLE Clientes (
    cliente_id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    correo VARCHAR(100) UNIQUE, -- Aseguramos que no haya correos duplicados
    direccion VARCHAR(150),
    telefono VARCHAR(25)
);


CREATE TABLE Productos (
    producto_id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_producto VARCHAR(100) UNIQUE, -- Asegura que no haya productos duplicados
    descripcion TEXT,
    precio DECIMAL(10, 2),
    stock INT
);


CREATE TABLE Ventas (
    venta_id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    fecha_venta DATE,
    total DECIMAL(10, 2),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(cliente_id)
);

CREATE TABLE Detalles_Ventas (
    detalle_id INT AUTO_INCREMENT PRIMARY KEY,
    venta_id INT,
    producto_id INT,
    cantidad INT,
    precio_unitario DECIMAL(10, 2),
    FOREIGN KEY (venta_id) REFERENCES Ventas(venta_id),
    FOREIGN KEY (producto_id) REFERENCES Productos(producto_id)
);

CREATE TABLE Categorias (
    categoria_id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_categoria VARCHAR(50) UNIQUE
);


CREATE TABLE Productos_Categorias (
    producto_id INT,
    categoria_id INT,
    PRIMARY KEY (producto_id, categoria_id),
    FOREIGN KEY (producto_id) REFERENCES Productos(producto_id),
    FOREIGN KEY (categoria_id) REFERENCES Categorias(categoria_id)
);


SHOW COLUMNS FROM Productos;
SHOW COLUMNS FROM Categorias;
	
select * From Productos;

-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
INSERT INTO Clientes (nombre, correo, direccion, telefono) VALUES
('Hiroshi Tanaka', 'hiroshi.tanaka@email.com', 'Japón', '+81-90-1234-5678'),
('Sofia Ivanova', 'sofia.ivanova@email.com', 'Rusia', '+7-912-345-6789'),
('Carlos Gómez', 'carlos.gomez@email.com', 'México', '+52-55-1234-5678'),
('Fatima Abdi', 'fatima.abdi@email.com', 'Sudán', '+249-9-1234-5678'),
('Emily Johnson', 'emily.johnson@email.com', 'Estados Unidos', '+1-202-555-0199'),
('Arjun Sharma', 'arjun.sharma@email.com', 'India', '+91-98123-45678'),
('Katarina Novak', 'katarina.novak@email.com', 'Polonia', '+48-123-456-789'),
('Liam Brown', 'liam.brown@email.com', 'Canadá', '+1-416-123-4567'),
('Amina Hussein', 'amina.hussein@email.com', 'Somalia', '+252-1-2345-6789'),
('Omar Al-Farsi', 'omar.alfarsi@email.com', 'Omán', '+968-9-8765-4321'),
('Isabella Rossi', 'isabella.rossi@email.com', 'Italia', '+39-06-1234-5678'),
('Yuki Matsumoto', 'yuki.matsumoto@email.com', 'Japón', '+81-80-1234-5678'),
('Nina Petrov', 'nina.petrov@email.com', 'Bulgaria', '+359-2-123-4567'),
('Gabriel Silva', 'gabriel.silva@email.com', 'Brasil', '+55-21-1234-5678'),
('Kwame Asante', 'kwame.asante@email.com', 'Ghana', '+233-50-123-4567'),
('Alice Smith', 'alice.smith@email.com', 'Reino Unido', '+44-20-7946-0958'),
('Chen Wei', 'chen.wei@email.com', 'China', '+86-10-1234-5678'),
('Lukas Schmidt', 'lukas.schmidt@email.com', 'Alemania', '+49-30-12345678'),
('Tariq Khan', 'tariq.khan@email.com', 'Pakistán', '+92-21-1234567'),
('Carmen Pérez', 'carmen.perez@email.com', 'España', '+34-91-123-4567'),
('Mia Wang', 'mia.wang@email.com', 'Taiwán', '+886-2-1234-5678'),
('Simone Dupont', 'simone.dupont@email.com', 'Francia', '+33-1-23-45-67-89'),
('Fatou Bâ', 'fatou.ba@email.com', 'Senegal', '+221-33-123-4567'),
('Ali Hassan', 'ali.hassan@email.com', 'Egipto', '+20-2-123-4567'),
('Jasmine Patel', 'jasmine.patel@email.com', 'India', '+91-80-1234-5678'),
('Pablo Martínez', 'pablo.martinez@email.com', 'Argentina', '+54-11-1234-5678'),
('Naomi Kim', 'naomi.kim@email.com', 'Corea del Sur', '+82-2-123-4567'),
('André Laurent', 'andre.laurent@email.com', 'Bélgica', '+32-2-123-45-67'),
('Leila Al-Mansoori', 'leila.almansoori@email.com', 'Emiratos Árabes Unidos', '+971-50-123-4567'),
('Viktor Orlov', 'viktor.orlov@email.com', 'Rusia', '+7-495-123-45-67'),
('Sara Ochoa', 'sara.ochoa@email.com', 'Chile', '+56-2-1234-5678'),
('Khalid Jamal', 'khalid.jamal@email.com', 'Arabia Saudita', '+966-5-1234-5678'),
('Giulia Romano', 'giulia.romano@email.com', 'Italia', '+39-02-12345678'),
('John Doe', 'john.doe@email.com', 'Estados Unidos', '+1-212-555-0130'),
('Aisha Muhammad', 'aisha.muhammad@email.com', 'Nigeria', '+234-1-234-5678'),
('Zhang Li', 'zhang.li@email.com', 'China', '+86-21-1234-5678'),
('Tatiana Ivanova', 'tatiana.ivanova@email.com', 'Rusia', '+7-812-123-45-67'),
('Marcus Aurelius', 'marcus.aurelius@email.com', 'Italia', '+39-06-12345678'),
('Sofia Vermeer', 'sofia.vermeer@email.com', 'Países Bajos', '+31-20-123-4567'),
('Peter Smith', 'peter.smith@email.com', 'Reino Unido', '+44-161-123-4567'),
('Chloé Dubois', 'chloe.dubois@email.com', 'Francia', '+33-4-56-78-90-12'),
('Samuel Wang', 'samuel.wang@email.com', 'Taiwán', '+886-3-1234-5678'),
('Noah Johnson', 'noah.johnson@email.com', 'Canadá', '+1-514-123-4567'),
('Anika Thapa', 'anika.thapa@email.com', 'Nepal', '+977-1-123-4567'),
('Daria Kuznetsova', 'daria.kuznetsova@email.com', 'Rusia', '+7-495-123-45-67'),
('Marwan Al-Sabah', 'marwan.alsabah@email.com', 'Kuwait', '+965-2-123-4567'),
('Carolina Cordero', 'carolina.cordero@email.com', 'México', '+52-55-1234-5678'),
('Eli Cohen', 'eli.cohen@email.com', 'Israel', '+972-3-123-4567'),
('Isabella Torres', 'isabella.torres@email.com', 'Argentina', '+54-11-1234-5678'),
('Shinji Yamaguchi', 'shinji.yamaguchi@email.com', 'Japón', '+81-3-1234-5678'),
('Amara Okafor', 'amara.okafor@email.com', 'Nigeria', '+234-70-1234-5678'),
('Theo Schmidt', 'theo.schmidt@email.com', 'Alemania', '+49-89-12345678'),
('Ivana Novak', 'ivana.novak@email.com', 'Croacia', '+385-1-234-5678'),
('Aidan Lewis', 'aidan.lewis@email.com', 'Reino Unido', '+44-20-7946-0958'),
('Sara Hernández', 'sara.hernandez@email.com', 'Colombia', '+57-1-123-4567'),
('Malik Doumbia', 'malik.doumbia@email.com', 'Malí', '+223-20-123-456'),
('Yu Chen', 'yu.chen@email.com', 'China', '+86-22-1234-5678'),
('Luisa Fernandez', 'luisa.fernandez@email.com', 'España', '+34-91-123-4567'),
('Vladimir Ivanov', 'vladimir.ivanov@email.com', 'Rusia', '+7-495-123-45-67'),
('Carla Mejía', 'carla.mejia@email.com', 'Perú', '+51-1-123-4567'),
('Sara Patel', 'sara.patel@email.com', 'India', '+91-9821-234567'),
('Takashi Saito', 'takashi.saito@email.com', 'Japón', '+81-45-1234-5678'),
('Tanya Makarova', 'tanya.makarova@email.com', 'Bielorrusia', '+375-17-123-45-67'),
('Stefan Müller', 'stefan.mueller@email.com', 'Alemania', '+49-89-12345678'),
('Nina Müller', 'nina.mueller@email.com', 'Suiza', '+41-44-123-4567'),
('Khaled Mustafa', 'khaled.mustafa@email.com', 'Egipto', '+20-2-123-4567'),
('Olivia Thompson', 'olivia.thompson@email.com', 'Nueva Zelanda', '+64-3-123-4567'),
('Sanjay Reddy', 'sanjay.reddy@email.com', 'India', '+91-40-1234-5678'),
('Miriam Cohen', 'miriam.cohen@email.com', 'Israel', '+972-2-123-4567'),
('Dante Rossi', 'dante.rossi@email.com', 'Italia', '+39-02-12345678'),
('Natalie Gray', 'natalie.gray@email.com', 'Reino Unido', '+44-161-123-4567'),
('Hana Lee', 'hana.lee@email.com', 'Corea del Sur', '+82-31-123-4567'),
('Zahra Khan', 'zahra.khan@email.com', 'Pakistán', '+92-21-1234567'),
('Yusuf Balogun', 'yusuf.balogun@email.com', 'Nigeria', '+234-80-1234-5678'),
('Diana Castro', 'diana.castro@email.com', 'Colombia', '+57-1-123-4567');
-.-.-.-.-.-.-.-.-.-.-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-..--.-.-.-.
INSERT INTO Productos (nombre_producto, descripcion, precio, stock) VALUES
('The Last of Us Part II', 'A post-apocalyptic action-adventure game.', 59.99, 100),
('Cyberpunk 2077', 'An open-world RPG set in a dystopian future.', 69.99, 50),
('Ghost of Tsushima', 'An action-adventure game set in feudal Japan.', 59.99, 75),
('Elden Ring', 'An action RPG set in a fantasy world.', 59.99, 80),
('God of War', 'An action-adventure game based on Norse mythology.', 49.99, 90),
('Assassin\'s Creed Valhalla', 'An action RPG set in the Viking era.', 59.99, 60),
('FIFA 22', 'A football simulation video game.', 59.99, 200),
('Minecraft', 'A sandbox game that allows players to build and explore worlds.', 26.95, 150),
('Call of Duty: Modern Warfare', 'A first-person shooter game.', 59.99, 120),
('Red Dead Redemption 2', 'An action-adventure game set in the Wild West.', 59.99, 110),
('Final Fantasy VII Remake', 'A reimagining of the classic RPG.', 59.99, 65),
('Animal Crossing: New Horizons', 'A social simulation game.', 59.99, 130),
('The Legend of Zelda: Breath of the Wild', 'An action-adventure game set in an open world.', 59.99, 140),
('Overwatch', 'A team-based multiplayer first-person shooter.', 39.99, 80),
('League of Legends', 'A multiplayer online battle arena game.', 0.00, 500),
('Apex Legends', 'A free-to-play battle royale game.', 0.00, 300),
('Super Mario Odyssey', 'A platform game featuring Mario.', 59.99, 95),
('Sekiro: Shadows Die Twice', 'An action-adventure game set in Japan.', 59.99, 70),
('Hollow Knight', 'A metroidvania action-adventure game.', 14.99, 160),
('Doom Eternal', 'A first-person shooter game.', 59.99, 100),
('Control', 'A supernatural third-person shooter.', 39.99, 80),
('Resident Evil Village', 'A survival horror game.', 59.99, 90),
('Spider-Man: Miles Morales', 'An action-adventure game featuring Spider-Man.', 49.99, 85),
('Monster Hunter: World', 'An action RPG focused on hunting monsters.', 59.99, 75),
('Stardew Valley', 'A farming simulation game.', 14.99, 150),
('The Witcher 3: Wild Hunt', 'An open-world RPG based on the Witcher series.', 39.99, 100),
('Persona 5 Royal', 'A role-playing game with social elements.', 59.99, 50),
('Final Fantasy XIV', 'A massively multiplayer online RPG.', 19.99, 120),
('Dark Souls III', 'An action RPG known for its difficulty.', 59.99, 60),
('Rocket League', 'A vehicular soccer video game.', 19.99, 150),
('Battlefield V', 'A first-person shooter set in World War II.', 59.99, 90),
('Assassin\'s Creed Odyssey', 'An action RPG set in Ancient Greece.', 59.99, 70),
('Death Stranding', 'An action game with unique delivery mechanics.', 59.99, 65),
('Cuphead', 'A run-and-gun indie video game.', 19.99, 120),
('Fall Guys: Ultimate Knockout', 'A battle royale party game.', 29.99, 140),
('Tekken 7', 'A fighting game with a diverse cast of characters.', 49.99, 80),
('Street Fighter V', 'A competitive fighting game.', 29.99, 90),
('Gears 5', 'A third-person shooter game.', 39.99, 70),
('Forza Horizon 4', 'An open-world racing game.', 59.99, 100),
('NBA 2K22', 'A basketball simulation video game.', 59.99, 110),
('Darkest Dungeon', 'A dungeon crawler with RPG elements.', 24.99, 150),
('Nioh 2', 'An action RPG set in a dark fantasy world.', 59.99, 70),
('Star Wars Jedi: Fallen Order', 'An action-adventure game set in the Star Wars universe.', 59.99, 90),
('Sea of Thieves', 'A multiplayer pirate adventure game.', 39.99, 85),
('Cities: Skylines', 'A city-building simulation game.', 29.99, 130),
('The Sims 4', 'A life simulation video game.', 39.99, 120),
('Football Manager 2022', 'A sports management simulation game.', 49.99, 100),
('Microsoft Flight Simulator', 'A flight simulation game.', 59.99, 60),
('Valhalla: The Legend of Thor', 'An action-adventure game based on Norse mythology.', 49.99, 70),
('Graveyard Keeper', 'A cemetery management simulation game.', 19.99, 80),
('Spiritfarer', 'A cozy management game about dying.', 29.99, 100),
('Two Point Hospital', 'A business simulation game about managing a hospital.', 39.99, 75),
('The Outer Worlds', 'An action RPG set in an alternate future.', 59.99, 90),
('Hades', 'A rogue-like dungeon crawler.', 24.99, 150),
('Outriders', 'A co-op RPG shooter.', 59.99, 70),
('Dying Light', 'A survival horror game with parkour mechanics.', 59.99, 80),
('Dishonored 2', 'A stealth-action game.', 39.99, 90),
('Far Cry 5', 'An open-world first-person shooter.', 59.99, 85),
('Wreckfest', 'A demolition derby-themed racing game.', 39.99, 70),
('Pummel Party', 'A party game with mini-games.', 19.99, 100);
.............................................................
INSERT INTO Ventas (cliente_id, fecha_venta, total) VALUES
(1, '2024-01-15', 59.99),
(2, '2024-01-20', 69.99),
(3, '2024-01-22', 59.99),
(4, '2024-01-25', 59.99),
(5, '2024-01-28', 49.99),
(6, '2024-02-02', 59.99),
(7, '2024-02-05', 26.95),
(8, '2024-02-10', 59.99),
(9, '2024-02-15', 59.99),
(10, '2024-02-20', 59.99),
(11, '2024-02-22', 39.99),
(12, '2024-02-28', 39.99),
(13, '2024-03-05', 59.99),
(14, '2024-03-10', 59.99),
(15, '2024-03-15', 14.99),
(16, '2024-03-20', 59.99),
(17, '2024-03-25', 39.99),
(18, '2024-03-30', 59.99),
(19, '2024-04-02', 59.99),
(20, '2024-04-05', 59.99),
(21, '2024-04-10', 49.99),
(22, '2024-04-12', 59.99),
(23, '2024-04-15', 39.99),
(24, '2024-04-20', 19.99),
(25, '2024-04-25', 59.99),
(26, '2024-04-30', 24.99),
(27, '2024-05-02', 59.99),
(28, '2024-05-05', 39.99),
(29, '2024-05-10', 59.99),
(30, '2024-05-15', 39.99);
-----------------------------------------------------
INSERT INTO Detalles_Ventas (venta_id, producto_id, cantidad, precio_unitario) VALUES
(1, 1, 1, 59.99),
(2, 2, 1, 69.99),
(3, 3, 1, 59.99),
(4, 4, 1, 59.99),
(5, 5, 1, 49.99),
(6, 6, 1, 59.99),
(7, 7, 1, 26.95),
(8, 8, 1, 59.99),
(9, 9, 1, 59.99),
(10, 10, 1, 59.99),
(11, 11, 1, 39.99),
(12, 12, 1, 39.99),
(13, 13, 1, 59.99),
(14, 14, 1, 59.99),
(15, 15, 1, 14.99),
(16, 16, 1, 59.99),
(17, 17, 1, 39.99),
(18, 18, 1, 59.99),
(19, 19, 1, 59.99),
(20, 20, 1, 59.99),
(21, 21, 1, 49.99),
(22, 22, 1, 59.99),
(23, 23, 1, 39.99),
(24, 24, 1, 19.99),
(25, 25, 1, 59.99),
(26, 26, 1, 24.99),
(27, 27, 1, 59.99),
(28, 28, 1, 39.99),
(29, 29, 1, 59.99),
(30, 30, 1, 39.99);
.......................
INSERT INTO Categorias (nombre_categoria) VALUES
('Videojuegos'),
('Consolas'),
('PC'),
('Accesorios'),
('Juegos de mesa'),
('Cómics'),
('Libros'),
('Merchandising');
---------------
INSERT INTO Productos_Categorias (producto_id, categoria_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 1),
(23, 1),
(24, 1),
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(29, 1),
(30, 1);
